# BaseProject

./: .gitignore  LICENSE  README.md  pom.xml
BaseProject/: README.md  pom.xml
BaseProject/src/main/java/com/zhangtory/base/component/: CodeGenerator.java  RedisHelper.java  ResponseBuilder.java
BaseProject/src/main/java/com/zhangtory/base/config/: CorsFilter.java  GlobalExceptionHandler.java  IpEchoFilter.java  LogInterceptor.java  MyBatisPlusConfig.java  SignCheckInterceptor.java  WebMvcConfig.java
BaseProject/src/main/java/com/zhangtory/base/constant/: BaseConstant.java  CommonResult.java
BaseProject/src/main/java/com/zhangtory/base/controller/: HelloController.java  LmRefundLogController.java
BaseProject/src/main/java/com/zhangtory/base/dao/: LmRefundLogMapper.java
BaseProject/src/main/java/com/zhangtory/base/exception/: CommonException.java
BaseProject/src/main/java/com/zhangtory/base/model/request/: BaseSignRequest.java  HelloEchoSignRequest.java  PageRequest.java
BaseProject/src/main/java/com/zhangtory/base/model/response/: BaseResponse.java
BaseProject/src/main/java/com/zhangtory/base/service/impl/: LmRefundLogServiceImpl.java
BaseProject/src/main/java/com/zhangtory/base/utils/: EncryptUtils.java
BaseProject/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BaseProject/src/main/resources/mapper/: LmRefundLogMapper.xml
BaseProject/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl
BaseProject/src/test/java/com/zhangtory/base/: BaseApplicationTests.java
base-project/: pom.xml
core/: README.md  pom.xml
core-spring-boot/: README.md  pom.xml
core-spring-boot/core-spring-boot-autoconfigure/: pom.xml
core-spring-boot/core-spring-boot-autoconfigure/src/main/java/com/zhangtory/core/: CoreSpringBootAutoconfigureApplication.java
core-spring-boot/core-spring-boot-autoconfigure/src/main/java/com/zhangtory/core/config/: CoreAutoConfiguration.java  CorsFilter.java  GlobalExceptionHandler.java  LogInterceptor.java  LogWebMvcConfig.java
core-spring-boot/core-spring-boot-autoconfigure/src/main/java/com/zhangtory/core/constant/: CommonResult.java
core-spring-boot/core-spring-boot-autoconfigure/src/main/java/com/zhangtory/core/exception/: CommonException.java  RedisException.java  SignException.java
core-spring-boot/core-spring-boot-autoconfigure/src/main/java/com/zhangtory/core/response/: BaseResponse.java  ResponseBuilder.java
core-spring-boot/core-spring-boot-autoconfigure/src/main/java/com/zhangtory/core/util/: EncryptUtils.java  IpUtils.java  PasswordUtils.java
core-spring-boot/core-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
core-spring-boot/core-spring-boot-autoconfigure/src/test/java/com/zhangtory/core/: CoreSpringBootAutoconfigureApplicationTests.java
core-spring-boot/core-spring-boot-starter/: pom.xml
core/src/main/java/com/zhangtory/base/core/config/: CorsFilter.java  GlobalExceptionHandler.java  LogAop.java  LogLevelConfig.java
core/src/main/java/com/zhangtory/base/core/constant/: CommonResult.java
core/src/main/java/com/zhangtory/base/core/exception/: CommonException.java  LoginException.java  RedisException.java  SignException.java
core/src/main/java/com/zhangtory/base/core/response/: BaseResponse.java  ResponseBuilder.java
core/src/main/java/com/zhangtory/base/core/util/: EncryptUtils.java  IpUtils.java  PasswordUtils.java
core/src/main/resources/: logback-spring.xml
jwt-spring-boot/: README.md  pom.xml
jwt-spring-boot/jwt-spring-boot-autoconfigure/: pom.xml
jwt-spring-boot/jwt-spring-boot-autoconfigure/src/main/java/com/zhangtory/jwt/: JwtSpringBootAutoconfigureApplication.java  UserContext.java
jwt-spring-boot/jwt-spring-boot-autoconfigure/src/main/java/com/zhangtory/jwt/component/: JwtHelper.java  UserContext.java
jwt-spring-boot/jwt-spring-boot-autoconfigure/src/main/java/com/zhangtory/jwt/config/: JwtAutoConfiguration.java  JwtConfig.java  JwtWebMvcConfig.java  LoginCheckInterceptor.java
jwt-spring-boot/jwt-spring-boot-autoconfigure/src/main/java/com/zhangtory/jwt/constant/: JwtCommonResult.java  JwtConstant.java
jwt-spring-boot/jwt-spring-boot-autoconfigure/src/main/java/com/zhangtory/jwt/exception/: LoginCheckException.java
jwt-spring-boot/jwt-spring-boot-autoconfigure/src/test/java/com/zhangtory/jwt/: JwtSpringBootAutoconfigureApplicationTests.java
jwt-spring-boot/jwt-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot/: README.md  pom.xml
mybatis-plus-spring-boot/mybatis-plus-spring-boot-autoconfigure/: pom.xml
mybatis-plus-spring-boot/mybatis-plus-spring-boot-autoconfigure/src/main/java/com/zhangtory/mybatisplus/: MybatisPlusSpringBootAutoconfigureApplication.java
mybatis-plus-spring-boot/mybatis-plus-spring-boot-autoconfigure/src/main/resources/: application.properties
mybatis-plus-spring-boot/mybatis-plus-spring-boot-autoconfigure/src/main/resources/templates/: controller.java.ftl
mybatis-plus-spring-boot/mybatis-plus-spring-boot-autoconfigure/src/test/java/com/zhangtory/mybatisplus/: MybatisPlusSpringBootAutoconfigureApplicationTests.java
mybatis-plus-spring-boot/mybatis-plus-spring-boot-starter/: pom.xml
redis-spring-boot/: README.md  pom.xml
redis-spring-boot/redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot/redis-spring-boot-autoconfigure/src/main/java/com/zhangtory/redis/: RedisAutoConfiguration.java  RedisHelper.java  RedisSpringBootAutoconfigureApplication.java
redis-spring-boot/redis-spring-boot-autoconfigure/src/test/java/com/zhangtory/redis/: RedisSpringBootAutoconfigureApplicationTests.java
redis-spring-boot/redis-spring-boot-starter/: pom.xml
sign-spring-boot/: README.md  pom.xml
sign-spring-boot/sign-spring-boot-autoconfigure/: pom.xml
sign-spring-boot/sign-spring-boot-autoconfigure/src/main/java/com/zhangtory/sign/: SignChecker.java  SignSpringBootAutoconfigureApplication.java
sign-spring-boot/sign-spring-boot-autoconfigure/src/test/java/com/zhangtory/sign/: SignSpringBootAutoconfigureApplicationTests.java
sign-spring-boot/sign-spring-boot-starter/: pom.xml
(+43 files in other folders)
