<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangtory</groupId>
    <artifactId>core-spring-boot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>core-spring-boot</name>

    <modules>
        <module>core-spring-boot-autoconfigure</module>
        <module>core-spring-boot-starter</module>
    </modules>

</project>