<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhangtory</groupId>
	<artifactId>jwt-spring-boot</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>jwt-spring-boot</name>

    <modules>
        <module>jwt-spring-boot-autoconfigure</module>
		<module>jwt-spring-boot-starter</module>
	</modules>

</project>